########################################################################
# MySQL
########################################################################

DB_NAME=db
DB_USER=user
DB_PASSWORD=user_password
DB_ROOT_PASSWORD=root_password
DB_PORT=7308

########################################################################
# Permisions
########################################################################
UID=1000
GUID=1000

